<script setup lang="ts">
import type { Media } from '@cms/types'

defineProps({
  block: {
    type: Object as () => {
      headline?: string
      images_media?: Media[]
    },
    required: true,
  },
})
</script>

<template>
  <section class="py-12 lg:py-16">
    <div class="container max-w-5xl">
      <h2 v-if="block.headline" class="mb-8">{{ block.headline }}</h2>
      <div v-if="block.images_media?.length" class="grid grid-cols-2 md:grid-cols-3 gap-4">
        <div v-for="image in block.images_media" :key="image.id" class="rounded-lg overflow-hidden">
          <img
            :src="image.src"
            :srcset="image.srcset"
            :sizes="image.sizes"
            class="w-full h-auto aspect-square object-cover"
          />
        </div>
      </div>
      <div v-else class="rounded-lg bg-secondary flex items-center justify-center h-48 text-muted-foreground text-sm">
        Add images in the admin panel
      </div>
    </div>
  </section>
</template>
