import '../css/app.css'

import { createInertiaApp } from '@inertiajs/vue3'
import { createCms } from '@cms/plugin'
import { createApp, h } from 'vue'

import DefaultLayout from '@/cms/layouts/DefaultLayout.vue'
import HeroBlock from '@/cms/blocks/HeroBlock.vue'
import TextBlock from '@/cms/blocks/TextBlock.vue'
import GalleryBlock from '@/cms/blocks/GalleryBlock.vue'
import VideoBlock from '@/cms/blocks/VideoBlock.vue'

createInertiaApp({
    resolve: async (name) => {
        const pages = import.meta.glob('./pages/**/*.vue')
        const page = await pages[`./pages/${name}.vue`]()
        return (page as any).default
    },
    setup({ el, App, props, plugin }) {
        createApp({ render: () => h(App, props) })
            .use(plugin)
            .use(
                createCms({
                    blocks: {
                        Hero: HeroBlock,
                        Text: TextBlock,
                        Gallery: GalleryBlock,
                        Video: VideoBlock,
                    },
                    layouts: {
                        default: DefaultLayout,
                    },
                }),
            )
            .mount(el)
    },
    progress: {
        color: '#4B5563',
    },
})
