import '../css/app.css'

import { createInertiaApp } from '@inertiajs/vue3'
import { createCms } from '@cms/plugin'
import { createApp, h } from 'vue'

createInertiaApp({
    resolve: async (name) => {
        const pages = import.meta.glob('./pages/**/*.vue')
        const page = await pages[`./pages/${name}.vue`]()
        return (page as any).default
    },
    setup({ el, App, props, plugin }) {
        createApp({ render: () => h(App, props) })
            .use(plugin)
            .use(
                createCms({
                    blocks: import.meta.glob('./cms/blocks/*.vue', { eager: true }),
                    layouts: import.meta.glob('./cms/layouts/*.vue', { eager: true }),
                }),
            )
            .mount(el)
    },
    progress: {
        color: '#4B5563',
    },
})
