<?php

namespace App\Http\Middleware;

use Illuminate\Http\Request;
use RolandSolutions\ViltCms\Http\Middleware\HandleInertiaRequests as BaseHandleInertiaRequests;

class HandleInertiaRequests extends BaseHandleInertiaRequests
{
    protected function extraProps(Request $request): array
    {
        return [
            // Add site-specific shared props here.
            // Note: 'settings' is already shared automatically from the CMS SiteSettings model.
            // You can override it here if needed:
            // 'settings' => array_merge($this->resolveSettings(), ['my_extra_key' => 'value']),
        ];
    }
}
