<?php

namespace App\Cms;

use RolandSolutions\ViltCms\Filament\Fields\MediaPicker;
use Filament\Forms\Components\TextInput;
use Filament\Schemas\Components\Section;

class SiteSettingsSchema
{
    public static function fields(): array
    {
        return [
            Section::make(__('cms::cms.settings_section_general'))
                ->schema([
                    TextInput::make('site_name')
                        ->label(__('cms::cms.settings_site_name'))
                        ->required(),
                    MediaPicker::make('logo')
                        ->label(__('cms::cms.settings_logo')),
                    MediaPicker::make('favicon')
                        ->label(__('cms::cms.settings_favicon')),
                ]),

            Section::make(__('cms::cms.settings_section_social'))
                ->schema([
                    TextInput::make('facebook_url')
                        ->label('Facebook')
                        ->url(),
                    TextInput::make('instagram_url')
                        ->label('Instagram')
                        ->url(),
                    TextInput::make('linkedin_url')
                        ->label('LinkedIn')
                        ->url(),
                    TextInput::make('x_url')
                        ->label('X (Twitter)')
                        ->url(),
                    TextInput::make('youtube_url')
                        ->label('YouTube')
                        ->url(),
                ]),

            Section::make(__('cms::cms.settings_section_seo'))
                ->schema([
                    MediaPicker::make('og_image')
                        ->label(__('cms::cms.settings_og_image')),
                    TextInput::make('twitter_handle')
                        ->label(__('cms::cms.settings_twitter_handle'))
                        ->placeholder('@yoursite'),
                    TextInput::make('title_format')
                        ->label(__('cms::cms.settings_title_format'))
                        ->placeholder('{title} – {site}')
                        ->helperText(__('cms::cms.settings_title_format_helper')),
                ]),
        ];
    }
}
